.row
  #new-beer.col-md-6
    h2 Input a new beer
    beer-form (beer='newBeer' after-save='afterSave(beer)')

  #all-beers.col-md-6
    h2
      .row
        .btn-group.col-xs-12
          button.btn.btn-default (ng-click="setOrder('name')"
            ng-class="order == 'name' ? 'btn-primary' : 'btn-default'")
            span> Name
            span.glyphicon (ng-if='order == "name"'
              ng-class="reverse ? 'glyphicon-triangle-top' : 'glyphicon-triangle-bottom'")
          button.btn (ng-click="setOrder('brewery.name')"
            ng-class="order == 'brewery.name' ? 'btn-primary' : 'btn-default'")
            span> Brewery
            span.glyphicon (ng-if='order == "brewery.name"'
              ng-class="reverse ? 'glyphicon-triangle-top' : 'glyphicon-triangle-bottom'")
          button.btn.btn-default (ng-click="setOrder('style.name')"
            ng-class="order == 'style.name' ? 'btn-primary' : 'btn-default'")
            span> Style
            span.glyphicon (ng-if='order == "style.name"'
              ng-class="reverse ? 'glyphicon-triangle-top' : 'glyphicon-triangle-bottom'")
    .form-group
      .input-group
        input.form-control (name='filter' type='text' ng-model='filterText')
        span.input-group-addon {{ filtered.length }}
    .list-group.beer-list
      li.list-group-item (ng-repeat='beer in filtered = (beers | orderBy:order:reverse | filter:filterText)')
        .name {{ beer.name }}
        .brewery {{ beer.brewery.label() }}
