.row
  #new-beer.col-md-7
    h2 Input a new beer
    beer-form (beer='newBeer' after-save='afterSave(beer)')

  #all-beers.col-md-5
    h2 Beers
    .list-group.beer-list
      li.list-group-item (ng-repeat='beer in beers | orderBy:"name":true')
        .name {{ beer.name }}
        .brewery {{ beer.brewery.label() }}
