#edit-beer.col-md-7
  p
  .btn-group
    a.btn.btn-default (href='/beers')
      span.glyphicon.glyphicon-arrow-left
      span< Back to all beers
    .btn.btn-default (ng-if='!editing' ng-click='edit(true)') Edit beer
    .btn.btn-default (ng-if='editing' ng-click='edit(false)') Cancel editing
    .btn.btn-default (ng-if='editing' ng-click='deleteBeer()') Delete beer

  .show-beer (ng-hide='editing' ng-click='editing = true')
    h4 {{ beer.name }}
    h4 {{ beer.brewery.name }}
    h4 (ng-if='beer.brewery.location()') {{ beer.brewery.location() }}
    h4 (ng-if='beer.style') {{ beer.style.name }}

  .edit-beer (ng-show='editing')
    beer-form (beer='beer' afterSave='afterBeerSave()')

.list-group.unit-list.col-md-5
  h2 Units
  a.list-group-item (ng-repeat='unit in units | orderBy:"bottling_date"'
    href="units/{{unit.id}}")
    span.badge (ng-class='unit.sticker_color') {{ unit.identifier }}
    p
      span< (ng-if='unit.bottling_date')
        ' {{ unit.bottling_date | date:'MMMM d, yyyy' }}
      span< (ng-if='!unit.bottling_date && unit.purchase_date')
        ' {{ unit.purchase_date | date:'MMMM d, yyyy' }} (purchased)
    p
      span.badge (ng-if='unit.location.identifier'
        ng-class="unit.location.sticker_color") {{ unit.location.identifier }}
      span< {{ unit.location.description() }}
