.row
  #new-beer.col-md-6
    h2 Input a new beer
    beer-form (beer='newBeer' after-save='afterBeerSave(beer)')

  #all-beers.col-md-6
    h2
      button-group (buttons='buttons' order='order' reverse='reverse')
    .form-group
      .input-group
        input.form-control (name='filter' type='text' ng-model='filterText')
        span.input-group-addon {{ filtered.length }}
    .list-group.beer-list
      a.list-group-item (ng-repeat='beer in filtered = (beers | orderBy:order:reverse \
        | filter:filterText)' href='beer/{{beer.id}}')
        .name {{ beer.name }}
        .brewery
          span {{ beer.brewery.name }}
          small< (ng-if='beer.brewery.location()') {{ beer.brewery.location() }}
