#new-beer (ng-controller='NewBeerController')
  h2 Input a new beer
  beer-form (beer='newBeer' after-save='afterSave(beer)')

#all-beers
  h2 Beers
  div (ng-repeat='beer in beers | orderBy:"name":true')
    beer (instance='beer' delete='deleteBeer(beer)')
