.row
  #new-brewery.col-md-7 (ng-controller='NewBreweryController')
    h2 Input a new brewery
    brewery-form (brewery='newBrewery' after-save='afterSave(brewery)')

  #all-breweries.col-md-5
    h2
      button-group (buttons='buttons' order='order' reverse='reverse')
    .form-group
      .input-group
        input.form-control (name='filter' type='text' ng-model='filterText')
        span.input-group-addon {{ filtered.length }}
    .list-group.brewery-list
      a.list-group-item (ng-repeat='brewery in filtered = (breweries | \
        orderBy:order:reverse | filter:filterText)' href="/brewery/{{brewery.id}}")
        span {{ brewery.name }}
        small< (ng-if='brewery.location()') {{ brewery.location() }}
