.row
  #new-container.col-md-7 (ng-controller='NewContainerController')
    h2 Input a new container
    container-form (container='newContainer' after-save='afterSave(container)')

  #all-containers.col-md-5
    h2 Containers
    div (ng-repeat='container in containers')
      container (instance='container' delete='deleteContainer(container)')
