.row
  #new-location.col-md-7 (ng-controller='NewLocationController')
    h2 Input a new location
    location-form (location='newLocation' after-save='afterSave(location)')

  #all-locations.col-md-5
    h2 Locations
    div (ng-repeat='location in locations')
      location (instance='location' delete='deleteLocation(location)')
