.col-md-7
  p
  .btn-group
    a.btn.btn-default (href='/styles')
      span.glyphicon.glyphicon-arrow-left
      span< Back to all styles
    .btn.btn-default (ng-if='!editing' ng-click='edit(true)') Edit style
    .btn.btn-default (ng-if='editing' ng-click='edit(false)') Cancel editing
    .btn.btn-default (ng-if='editing' ng-click='openDeleteModal()') Delete style

  .show-style (ng-hide='editing')
    h4 {{ style.name }}

  .edit-style (ng-show='editing')
    style-form (style='style' after-save='afterStyleSave()')

.col-md-5
  h2
    button-group (buttons='buttons' order='order' reverse='reverse')
  .beer-list.list-group
    a.list-group-item (ng-repeat="beer in beers | orderBy:order:reverse"
      href="beers/{{beer.id}}")
      .name {{ beer.name }}
      .brewery
        span {{ beer.brewery.name }}
        small< (ng-if='beer.brewery.location()') {{ beer.brewery.location() }}
