.row
  #unit.col-md-7
    h2
      span Unit
      .btn-group.pull-right
        button.btn.btn-default (ng-click='newUnit()') NEW UNIT
        button.btn.btn-default (ng-click='deleteUnit(unit)' ng-if="unit.id") DELETE UNIT

    unit-form (unit='unit' after-save='afterSave(unit)')

  #all-unit.col-md-5
    h2
      .row
        span.col-xs-12.col-md-2 Units
        .btn-group.pull-right.col-xs-12.col-md-10
          button.btn (ng-click="order = 'beer.name'"
            ng-class="order == 'beer.name' ? 'btn-primary' : 'btn-default'")
            ' Beer
          button.btn (ng-click="order = 'brewery.name'"
            ng-class="order == 'brewery.name' ? 'btn-primary' : 'btn-default'")
            ' Brewery
          button.btn (ng-click="order = 'bottling_date'"
            ng-class="order == 'bottling_date' ? 'btn-primary' : 'btn-default'")
            ' Bottling Date
          button.btn (ng-click="reverse = !reverse"
            ng-class="reverse ? 'btn-primary' : 'btn-default'")
            ' Reverse
    .form-group
      input.form-control (name='filter' type='text' ng-model='filterText')
    ul.list-group
      .list-group-item (ng-repeat='unit in units | orderBy:order:reverse | filter:filterText'
        ng-click="editUnit(unit)")
        span.badge (ng-class='unit.sticker_color') {{ unit.identifier }}
        p {{ unit.beer.name }}
        p {{ unit.beer.brewery.label() }}
