.row
  #unit.col-md-7
    h2
      span Unit
      span.badge< (ng-if='unit.identifier' 
        ng-class="unit.sticker_color") {{ unit.identifier }}
      .btn-group.pull-right (ng-if="unit.id")
        a.btn.btn-default (href='/units') NEW UNIT
        .btn.btn-default (ng-click='openDeleteModal()') DELETE UNIT

    unit-form (unit='unit' after-save='afterSave(unit)')

  #all-unit.col-md-5
    units-list (display='units')
