.row
  #unit.col-md-7
    h2
      span Unit
      .btn-group.pull-right
        a.btn.btn-default (href='units') NEW UNIT
        button.btn.btn-default (ng-click='deleteUnit(unit)' ng-if="unit.id") DELETE UNIT

    unit-form (unit='unit' after-save='afterSave(unit)')

  #all-unit.col-md-5
    units-list (display='units')
