h1 BEERVENTORY

.beer-link
  a (href='/beers') Beers

.brewery-link
  a (href='/breweries') Breweries

.container-link
  a (href='/containers') Containers

.unit-link
  a (href='/units') Units

ng-view
