.control (ng-controller='ApplicationController')

  h1 BEERVENTORY

  ul.nav.nav-tabs
    li (role='presentation' ng-class="{active: tabIs('beers')}")
      a (href='/beers') Beers
    li (role='presentation' ng-class="{active: tabIs('breweries')}")
      a (href='/breweries') Breweries
    li (role='presentation' ng-class="{active: tabIs('containers')}")
      a (href='/containers') Containers
    li (role='presentation' ng-class="{active: tabIs('locations')}")
      a (href='/locations') Locations
    li (role='presentation' ng-class="{active: tabIs('units')}")
      a (href='/units') Units

  .row
    .col-xs-12
      ng-view
