form (name='beerForm' ng-submit='saveBeerForm()' novalidate ng-cloak)
  .name-field.form-group (ng-class="{'has-error': nameFns.invalid(), \
    'has-success': nameFns.valid()}")
    label.control-label> (for='name') Name
    input.form-control (name='name' type='text' ng-model='beer.name' required)
    label.error.control-label< (for='name' ng-if='nameFns.required()') Required

  .brewery-field
    .new-or-old.btn-group (role='group')
      .btn.btn-default.btn-xs (ng-click='makeNewBrewery = true'
        ng-class="makeNewBrewery ? 'btn-primary' : 'btn-default'") NEW
      .btn.btn-default.btn-xs (ng-click='makeNewBrewery = false'
        ng-class="makeNewBrewery ? 'btn-default' : 'btn-primary'") OLD

    .new (ng-if='makeNewBrewery')
      label> (form='brewery') Brewery
      brewery-form (brewery='newBrewery' after-save='afterNewBrewerySave(brewery)')

    .old.form-group (ng-hide='makeNewBrewery'
      ng-class="{'has-error': breweryFns.invalid(), \
      'has-success': breweryFns.valid()}")
      label.control-label> (form='brewery') Brewery
      ui-select (name='brewery' ng-model='beer.brewery' required)
        ui-select-match (placeholder='Select a brewery...')
          span> {{ $select.selected.name }}
          small (ng-if='$select.selected.location()') {{ $select.selected.location() }}
        ui-select-choices (repeat='brewery in breweries | filter: $select.search \
          | orderBy: "name"')
          span> {{ brewery.name }}
          small (ng-if='brewery.location()') {{ brewery.location() }}
      label.control-label.error< (for='brewery' ng-if='breweryFns.required()') Required

  .style-field
    .new-or-old.btn-group (role='group')
      .btn.btn-default.btn-xs (ng-click='makeNewStyle = true'
        ng-class="makeNewStyle ? 'btn-primary' : 'btn-default'") NEW
      .btn.btn-default.btn-xs (ng-click='makeNewStyle = false'
        ng-class="makeNewStyle ? 'btn-default' : 'btn-primary'") OLD

    .new (ng-if='makeNewStyle')
      label> (form='style') Style
      style-form (style='newStyle' after-save='afterNewStyleSave(style)')

    .old.form-group (ng-hide='makeNewStyle'
      ng-class="{'has-error': styleFns.invalid(), \
      'has-success': styleFns.valid()}")
      label.control-label> (form='style') Style
      ui-select (name='style' ng-model='beer.style')
        ui-select-match (placeholder='Select a style...')
          span> {{ $select.selected.name }}
        ui-select-choices (repeat='style in styles | filter: $select.search \
          | orderBy: "name"')
          span> {{ style.name }}

  .submit.form-group
    input.btn.btn-primary.btn-block (type='submit' value='Save Beer'
      ng-disabled="beerForm.$invalid")
