form (name='beerForm' ng-submit='saveForm()')
  .name-field
    label> (for='name') Name
    input (name='name' type='text' ng-model='beer.name' required)
    label.error< (for='name' ng-if='name.required()') Required

  .bottling-date-field
    label> (for='bottling_date') Bottled
    input (name='bottling_date' type='date' ng-model='beer.bottling_date')

  .purchase-date-field
    label> (for='purchase_date') Purchased
    input (name='purchase_date' type='date' ng-model='beer.purchase_date')

  .best-by-date-field
    label> (for='best_by_date') Best By
    input (name='best_by_date' type='date' ng-model='beer.best_by_date')

  .submit
    input (type='submit' value='Save' ng-disable='beerForm.$invalid')
