div (ng-click='state.startEditing()' ng-if='state.notEditing')
  .container-details
    span> (ng-if='container.name') {{ container.name }} -
    span> {{ container.volume }} {{ container.volume_unit }} {{ container.type }}

div (ng-if='state.editing')
  container-form (container='container' after-save='afterSave(container)')
  input (type='button' ng-click='state.stopEditing()' value='Cancel')

input (type='button' ng-click='delete({container: container})' value='Delete')

br
