form (name='locationForm' ng-submit='saveForm()' novalidate)
  .container-field
    label> (for='container') Container
    input (name='container' type='text' ng-model='location.container' required)
    label.error< (for='container' ng-if='container.required()') Required

  .room-field
    label> (for='room') Room
    input (name='room' type='text' ng-model='location.room' required)
    label.error< (for='room' ng-if='room.required()') Required

  .identifier-field
    label> (for='identifier') Create identifier?
    input (name='identifier' type='checkbox' ng-model='location.identifier'
      ng-checked="location.identifier")

  .submit
    input (type='submit' value='Save' ng-disabled='locationForm.$invalid')
