div (ng-click='state.startEditing()' ng-if='state.notEditing')
  .location-details {{ location.label() }}

div (ng-if='state.editing')
  location-form (location='location' after-save='afterSave(location)')
  input (type='location' ng-click='state.stopEditing()' value='Cancel')

input (type='button' ng-click='delete({location: location})' value='Delete')

br
