h2
  .row
    .btn-group.col-xs-12
      button.btn (ng-repeat='button in buttons' ng-click="setOrder(button.term)"
        ng-class="order == button.term ? 'btn-primary' : 'btn-default'")
        span> {{ button.label }}
        span.glyphicon (ng-if='order == button.term'
          ng-class="reverse ? 'glyphicon-triangle-top' : 'glyphicon-triangle-bottom'")
.form-group
  .input-group
    input.form-control (name='filter' type='text' ng-model='filterText')
    span.input-group-addon {{ filtered.length }}
.list-group.unit-list
  a.list-group-item (ng-repeat='unit in filtered = (units | orderBy:order:reverse | filter:filterText)'
    href="units/{{unit.id}}")
    span.badge (ng-class='unit.sticker_color') {{ unit.identifier }}
    p
      span {{ unit.beer.name }}
      span< (ng-if='unit.bottling_date') {{ unit.bottling_date | date:'yyyy' }}
    p {{ unit.beer.brewery.label() }}
    p
      span.badge (ng-if='unit.location.identifier' 
        ng-class="unit.location.sticker_color") {{ unit.location.identifier }}
      span< {{ unit.location.description() }}
