div (ng-click='edit()' ng-if='notEditing')
  .unit-details
    .beer {{ unit.beer.name }}

    .brewery {{ unit.beer.brewery.label() }}

    .container {{ unit.container.label() }}

    .bottling-date (ng-if='unit.bottling_date')
      span Bottled: {{ unit.bottling_date | date: 'MMM d, yyyy' }}

    .purchase-date (ng-if='unit.purchase_date')
      span Purchased: {{ unit.purchase_date | date: 'MMM d, yyyy' }}

    .best-by-date (ng-if='unit.best_by_date')
      span Best By: {{ unit.best_by_date | date: 'MMM d, yyyy' }}

div (ng-if='editing')
  unit-form (unit='unit' after-save='afterSave(unit)')
  input (type='button' ng-click='cancel()' value='Cancel')

input (type='button' ng-click='delete({unit: unit})' value='Delete')

br
