form (name='unitForm' ng-submit='saveForm()' novalidate)
  .beer-field
    label> (for='beer') Beer
    select (name='beer' ng-model='unit.beer' required
      ng-options="beer as beer.label() for beer in beers track by beer.id")
    label.error< (for='beer' ng-if='beer.required()') Required

  .container-field
    label> (for='container') Container
    select (name='container' ng-model='unit.container' required
      ng-options="container as container.label() for container in containers track by container.id")
    label.error< (for='container' ng-if='container.required()') Required

  .location-field
    label> (for='location') Location
    select (name='location' ng-model='unit.location'
      ng-options="location as location.label() for location in locations track by location.id")

  .bottling-date-field
    label> (for='bottling_date') Bottled
    input (name='bottling_date' type='date' ng-model='unit.bottling_date')

  .purchase-date-field
    label> (for='purchase_date') Purchased
    input (name='purchase_date' type='date' ng-model='unit.purchase_date')

  .best-by-date-field
    label> (for='best_by_date') Best By
    input (name='best_by_date' type='date' ng-model='unit.best_by_date')

  .submit
    input (type='submit' value='Save' ng-disabled='unitForm.$invalid')
