doctype html

html
  head
    title Beerventory
    base (href='/')
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'

  body (ng-app='beerventory')
    = yield
