doctype html

html (lang='en')
  head
    title Beerventory
    base (href='/')
    meta (name="viewport" content="width=device-width, initial-scale=1")

    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'

  body (ng-app='beerventory')
    .container
      = yield
